<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height_large"
    android:background="@drawable/shape_border"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/space_medium">

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="@dimen/size_image_small"
        android:layout_height="@dimen/size_image_small"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_home" />

</LinearLayout>