# Shop-Deviz

shopdevizAndroid/app/: build.gradle
shopdevizAndroid/app/src/androidTest/java/com/example/shopdeviz/: ExampleInstrumentedTest.kt
shopdevizAndroid/app/src/main/: AndroidManifest.xml
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/: Application.kt  MainActivity.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/data/di/: DataModule.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/data/helper/: JsonHelper.kt  RxNetwork.kt  RxResource.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/data/repositoryImpl/: ProductRepositoryImpl.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/data/response/: ProductResponse.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/data/service/: ProductService.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/domain/helper/: Resource.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/domain/model/: Product.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/domain/repository/: ProductRepository.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/adapter/: ViewPagerAdapter.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/common/: BaseFragment.kt  BaseViewModel.kt  Enum.kt  NavigationManager.kt  PrefManager.kt  ViewExt.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/di/: AppModule.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/livedata/: ResourceData.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/ui/: CartScreen.kt  HomeScreen.kt  OrderScreen.kt  ProfileScreen.kt  WalletScreen.kt
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/ui/authenscreen/: AuthenScreen.kt  (+1 more)
shopdevizAndroid/app/src/main/java/com/example/shopdeviz/presentation/viewmodel/: IntroduceViewModel.kt  ProductViewModel.kt
shopdevizAndroid/app/src/main/res/drawable/: circular_progress_bar.xml  icon_cart.xml  icon_cart_trolley.xml  icon_home.xml  icon_wallet.xml  indicator.xml  logo_nike.xml  logo_nike_dark.xml  rounded_corner_button.xml  shape_border.xml
shopdevizAndroid/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  authen_screen.xml  button_large.xml  cart_screen.xml  choose_authen_fragment.xml  fragment_splash.xml  home_screen.xml  introduce_fragment.xml  introduce_screen.xml  item_introduce.xml  item_option_login.xml  main_screen.xml  order_screen.xml  profile_screen.xml  splash_custom_screen.xml  splash_screen.xml  text_divide.xml  wallet_screen.xml
shopdevizAndroid/app/src/main/res/layout-land/: introduce_fragment.xml  item_introduce.xml
shopdevizAndroid/app/src/main/res/menu/: bottom_navigation.xml
shopdevizAndroid/app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main_screen.xml  nav_graph_splash.xml
shopdevizAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
shopdevizAndroid/app/src/main/res/values-night/: themes.xml
shopdevizAndroid/app/src/test/java/com/example/shopdeviz/: ExampleUnitTest.kt
(+55 files in other folders)
