<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_splash"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.shopdeviz.presentation.ui.splashscreen.SplashScreen"
        android:label="fragment_splash"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/introduceScreen"
            app:destination="@id/introduceScreen" />
    </fragment>
    <fragment
        android:id="@+id/introduceScreen"
        android:name="com.example.shopdeviz.presentation.ui.splashscreen.IntroduceScreen"
        android:label="fragment_splash_step1"
        tools:layout="@layout/introduce_screen" />
</navigation>