<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_screen"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.shopdeviz.presentation.ui.`homescreen.HomeScreen`"
        android:label="home_screen"
        tools:layout="@layout/home_screen" />
    <fragment
        android:id="@+id/cartScreen"
        android:name="com.example.shopdeviz.presentation.ui.cartscreen.CartScreen"
        android:label="cart_screen"
        tools:layout="@layout/cart_screen" />
    <fragment
        android:id="@+id/orderScreen"
        android:name="com.example.shopdeviz.presentation.ui.orderscreen.OrderScreen"
        android:label="order_screen"
        tools:layout="@layout/order_screen" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.shopdeviz.presentation.ui.profilescreen.ProfileScreen"
        android:label="profile_screen"
        tools:layout="@layout/profile_screen" />
    <fragment
        android:id="@+id/walletScreen"
        android:name="com.example.shopdeviz.presentation.ui.walletscreen.WalletScreen"
        android:label="wallet_screen"
        tools:layout="@layout/wallet_screen" />

</navigation>